%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\input{macros.tex}
\usepackage[left=0.25in,top=0.25in,right=0.25in,bottom=0.25in]{geometry} % Document margins

\pdfColorScheme{0} % "0" is standard and should be used for submission and printing

\name{Vijay Krishna Palepu} % Your name
\address{5234 Bren Hall, Spider Lab, University of California, Irvine \\ Irvine, CA 92697} % Your address
\address{Mailing Address: 3124 Verano Place \\ Irvine, CA 92617} % Your address
\address{(949)~$\cdot$~407~$\cdot$~9649 \\ vpalepu@uci.edu \\ vpalepu.com} % Your phone number and email

\begin{document}

%------------------------------------------------------------------------------
%	EDUCATION SECTION
%------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of California, Irvine, USA} \hfill {September 2012 - Current} \\ 
Ph.D., Software Engineering, Current GPA: 3.99
% Relevant Course Work: Software Engineering, Software Performance and Reliability, Analysis of Programming Languages, Machine Learning

{\bf University of Pune, India} \hfill {August 2006 - July 2010} \\ 
B.Engg., Computer Engineering, First Class with Distinction 
\end{rSection}

%------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Spider Lab, University of California, Irvine}{June 2012 - Current}{Graduate Student Researcher}{Irvine, CA, USA}
\item Working on novel approaches to visualize, analyze and model program executions.
\item Developed software infrastructure for the instrumentation, analysis and exploration of Java program executions.
\item \emph{Languages and Tools:} Java, ASM Bytecode Manipulation Library (asm.ow2.org), Javascript, D3.js.
\end{rSubsection}

% \begin{rSubsection}{Spider Lab, University of California, Irvine}{June 2012 - August 2012}{Graduate Student Researcher}{Irvine, CA, USA}
% \item Worked with Prof. James A. Jones on a novel technique to summarize behavior of methods in Java programs.
% \item \emph{Languages and Tools:} Java, ASM Bytecode Manipulation Library (asm.ow2.org).
% \end{rSubsection}

\begin{rSubsection}{University of California, Irvine}{January 2012 - March 2012}{Graduate Student Researcher}{Irvine, CA, USA}
\item Worked on a design project for an internet game based on the U.S. Presidential Elections.
\item \emph{Languages and Tools:} HotGloo Wireframing tool.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Indigo Architects}{August 2010 - June 2011}{Software Developer}{Pune, MH, India}
\item Part of the Operations team of Zeus Travel Office Product Team. Built applications to monitor product behavior.
\item \emph{Languages and Tools:} C\#, XAML, Silverlight, WCF.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Persistent Systems}{October 2009 - March 2010}{Project Intern}{Pune, MH, India}
\item Developed an Eclipse Plug-in to statically reverse engineer a Sequence Diagram for Java Projects to aid code comprehension. Final Year Project at University of  Pune, Army Institute of Technology.
\item \emph{Languages and Tools:} Java, Eclipse Standard Widget Toolkit, Eclipse Java Development Tooling (JDT).
\end{rSubsection}

\end{rSection}



\begin{rSection}{Publications}
\begin{rSimpleSubsection}
\item \textbf{Palepu, Vijay Krishna} and Jones, James, ``\textbf{Discriminating Influences among Instructions in a Dynamic Slice},'' 2014 29th IEEE International Conference on Automated Software Engineering (ASE), 15-19 September 2014.
\item \textbf{Palepu, Vijay Krishna}; Xu, Guoqing and Jones, James, ``\textbf{Improving Efficiency of Dynamic Analysis with Dynamic Dependence Summaries},'' 2013 28th IEEE International Conference on Automated Software Engineering (ASE), 11-15 November 2013.
\item \textbf{Palepu, Vijay Krishna} and Jones, James, ``\textbf{Visualizing Constituent Behaviors within Executions},'' 2013 1st IEEE International Working Conference on Software Visualization (VISSOFT), 27-28 September 2013.
\item Martie, Lee; \textbf{Palepu, Vijay Krishna}; Sajnani, Hitesh and Lopes, Cristina, ``\textbf{Trendy bugs: Topic trends in the Android bug reports},'' 2012 9th IEEE Working Conference on Mining Software Repositories (MSR), 2-3 June 2012.
\end{rSimpleSubsection}
\end{rSection}

\begin{rSection}{Software Projects}
\begin{rSimpleSubsection}
\item \textbf{\sc Iota}: Java Bytecode instrumentation framework, based on ASM (asm.ow2.org), for runtime program analysis.
\item \textbf{\sc PL241 Compiler}: SSA-based optimizing compiler; supports register allocation and code generation for DLX (pronounced `Deluxe') RISC processor architecture. {\small Code: \url{https://bitbucket.org/vpalepu/pl241-compiler}}\\
\item \textbf{\sc The Brain}: Visualization of software executions. {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/site/brain2.html}}
\item Interactive tutorial for Hypothesis testing \& t-Tests. {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/205project/}}
\item Lambda Calculus Interpreter for alpha \& beta reductions. {\small Code: \url{https://gist.github.com/VijayKrishna/5180292}}
\item \textsc{Java Code to Sequence Diagram Converter}: Eclipse plug-in to statically reverse engineer Java code snippets to Sequence Diagrams.
\end{rSimpleSubsection}
\end{rSection}

\begin{rSection}{Awards}
\begin{rSimpleSubsection}
\item {\sc SIGSOFT Travel Grant}, ACM, 2014.
\item {\sc Informatics Fellowship}, Department of Informatics, University of California, Irvine, 2013.
\item {\sc AGS Travel Grant}, University of California, Irvine, 2013.
\item {\sc Chair's Award},
% of USD 3,500 at the 
Department of Informatics, University of California, Irvine, 2012.
\item {\sc Bronze Medal and Scholarship Award},
% of INR 10,000 at the 
Department of Computer 
Sciences, Army Institute of Technology, University of Pune, 2011.
\end{rSimpleSubsection}
\end{rSection}



\begin{rSection}{Technical Strengths}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming \& Scripting Languages & Java, Javascript, Matlab, Scheme, R. \\
Markup Languages & HTML, LaTeX, Markdown, SVG. \\
Frameworks & ASM (asm.ow2.org), D3.js, Twitter Bootstrap.
% Tools & Git, Eclipse, Bash Shell
\end{tabular}

\end{rSection}

\begin{rSection}{Teaching}
\begin{rSimpleSubsection}
\item Guest Speaker on Testing and Verifying Software Behavior, Software Testing and Anslysis (UCI, Spring 2014, Graduate course)
\item Guest Speaker on QA and Testing, Introduction to Software Engineering (UCI, Summer'13)
\item Teaching Assistant, Senior Design Project (UCI, Fall'12, Winter'13, Spring'13)
\item Reader, Concepts in Programming Languages II (UCI, Spring'12)
\item Reader, Senior Design Project (UCI, Spring'12)
\end{rSimpleSubsection}
\end{rSection}

% \begin{rSection}{Talks}
% \begin{rSimpleSubsection}
% \item ``Quality Driven Development - Interacting with BDD/TDD'', Hadar Ziv and Vijay Krishna Palepu, Southern California Quality Assurance Association, Orange County, USA, January 2014.
% \item ``Being a Student Researcher'', Vijay Krishna Palepu, Army Institute of Technology, University of Pune, India, December 2013. 
% \item ``Improving Efﬁciency of Dynamic Analysis with Dynamic Dependence Summaries'', Vijay Krishna Palepu, Guoqing Xu and James Jones, 
%  International Conference on Automated Software Engineering, Palo Alto, USA, November, 2014.
% \end{rSimpleSubsection}
% \end{rSection}

\begin{rSection}{Professional Affiliations}
\begin{rSimpleSubsection}
\item Student member of the Association for Computing Machinery (ACM) and the Special Interest Group on Software Engineering (ACM SIGSOFT).
\item Student member of the Institute for Software Research (ISR), University of California, Irvine.
\end{rSimpleSubsection}
\end{rSection}

%------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%------------------------------------------------------------------------------

% \begin{rSection}{Technical Interests}
% \begin{rSimpleSubsection}
% \item \textbf{Programming \& Scripting Languages}: Java, Javascript, Matlab, Scheme, R
% \item \textbf{Markup Languages}: HTML, Markdown, LaTeX, SVG
% \item \textbf{Frameworks}: ASM (asm.ow2.org), D3.js, Twitter Bootstrap
% \end{rSimpleSubsection}
% \end{rSection}






\begin{rSection}{Graduate Course Work}
Software Engineering; User Interface Design and Evaluation; Requirements Engineering; Information Retrieval; Software Performance and Reliability; Analysis of Programming Languages; Machine Learning; Software Architecture; Software Testing and Analysis; Quantitative Methods; Advanced Compiler Construction.
\end{rSection}




%------------------------------------------------------------------------------
%	EXAMPLE SECTION
%------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%------------------------------------------------------------------------------

\end{document}