%!TEX root = resume.tex

\usepackage{color}
\usepackage[colorlinks=true]{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{ifthen}
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{flushend}
\usepackage{multirow}
\usepackage{xspace}
\usepackage[table,dvipsnames]{xcolor}
% \usepackage{subfig}
\usepackage{expdlist}
\usepackage{tabulary}

\newcommand{\ie}{\textit{i.e.,} }
\newcommand{\eg}{\textit{e.g.,} }
\newcommand{\etal}{\textit{et al.}\xspace}

\newcommand{\fakesec}[1]{\vspace{0.5em}
\noindent
\textbf{#1.}
}

\hyphenation{fault-lo-cal-iz-a-tion}
\hyphenation{fault-di-ag-no-sis}

\def\mantis{\textsc{Mantis}\xspace}
\def\tarantula{\textsc{Tarantula}\xspace}
\def\aspectj{\textsc{AspectJ}\xspace}
\def\tetris{\textsc{Tetris}\xspace}
\def\nanoxml{\textsc{NanoXML}\xspace}
\def\ibugs{\textsc{iBugs}\xspace}

\def\denseitems{
  \itemsep1pt plus1pt minus1pt
  \parsep0pt plus0pt
  \parskip0pt
  \topsep0pt
}

%% Alternative to itemize
\newenvironment{smallitemize}{
   \setlength{\topsep}{0pt}
   \setlength{\partopsep}{0pt}
   \setlength{\parskip}{0pt}
   \begin{itemize}
   \setlength{\leftmargin}{.2in}
   \setlength{\parsep}{0pt}
   \setlength{\parskip}{0pt}
   \setlength{\itemsep}{0pt}}{\end{itemize}}

%% Alternative to enumerate
\newenvironment{smallenumerate}{
   \setlength{\topsep}{0pt}
   \setlength{\partopsep}{0pt}
   \setlength{\parskip}{0pt}
   \begin{enumerate}
   \setlength{\leftmargin}{.2in}
   \setlength{\parsep}{0pt}
   \setlength{\parskip}{0pt}
   \setlength{\itemsep}{0pt}}{\end{enumerate}}

%% Alternative to description
\newenvironment{smalldescription}{
   \setlength{\topsep}{0pt}
   \setlength{\partopsep}{0pt}
   \setlength{\parskip}{0pt}
   \begin{description}
   \setlength{\leftmargin}{.2in}
   \setlength{\parsep}{0pt}
   \setlength{\parskip}{0pt}
   \setlength{\itemsep}{0pt}}{\end{description}}

% Set author comment colors
\newcommand{\nick}[1]
{
   {\color{red}\bf [#1]$_{\scriptsize\textit{nicholas}}$}
}
\definecolor{grayblue}{rgb}{0.4,0.49,0.59}
\newcommand{\jim}[1]
{
   {\color{grayblue}\bf [#1]$_{\scriptsize\textit{jim}}$}
}
\definecolor{graygreen}{rgb}{0.2,0.59,0.49}
\newcommand{\paco}[1]
{
   {\color{graygreen}\bf [#1]$_{\scriptsize\textit{paco}}$}
}
\definecolor{orange}{rgb}{1,0.5,0} 
\newcommand{\vijay}[1]
{
   {\color{orange}\bf [#1]$_{\scriptsize\textit{vijay}}$}
}

% Allow author comments to be turned off
\newcommand{\includeAuthorComments}[1]
{
   \ifthenelse{\equal{#1}{0}}
   {
      \renewcommand{\nick}[1]
      {
         {} % empty definition
      }
      \renewcommand{\jim}[1]
      {
         {} % empty definition
      }
      \renewcommand{\paco}[1]
      {
         {}
      }
      \renewcommand{\vijay}[1]
      {
         {}
      }
   }{}
}
% \newboolean{IncludeAuthorComments}
% \setboolean{IncludeAuthorComments}{true}
% \ifthenelse{\boolean{IncludeAuthorComments}}
% { %if true
% \newcommand{\nick}[1]{
% {\color{red}\bf #1}
% }
% \newcommand{\jim}[1]{
% {\color{blue}\bf #1}
% }
% \definecolor{orange}{rgb}{1,0.5,0} 
% \newcommand{\bad}[1]{
% {\color{orange}\bf #1}
% }
% }{ % else
% \newcommand{\nick}[1]{
% {} % empty definition
% }
% \newcommand{\jim}[1]{
% {} % empty definition
% }
% \newcommand{\bad}[1]{
% {}
% }
% }

% Jim's tweaks for making the PDF easier on the eyes when proofreading on screen.
% defaults:
\hypersetup{linkcolor=black,citecolor=black,urlcolor=black}
\pagecolor{white}
\color{black}

\newcommand{\pdfColorScheme}[1]
{
   \ifthenelse{\equal{#1}{0}}{ % Standard black text on white background
      \definecolor{foregc}{RGB}{0,0,0}
      \definecolor{backgc}{RGB}{255,255,255}
   }{}
   \ifthenelse{\equal{#1}{1}}{ % Inverted. White text on black background
      \definecolor{foregc}{RGB}{255,255,255}
      \definecolor{backgc}{RGB}{0,0,0}
   }{}
   \ifthenelse{\equal{#1}{2}}{ % Solarized light
      \definecolor{foregc}{RGB}{101,123,131}
      \definecolor{backgc}{RGB}{253,246,227}
   }{}
   \ifthenelse{\equal{#1}{3}}{ % Solarized dark
      \definecolor{foregc}{RGB}{131,148,150}
      \definecolor{backgc}{RGB}{0,43,54}
   }{}
   \ifthenelse{\equal{#1}{4}}{ % Monokai dark
      \definecolor{foregc}{RGB}{248,248,242}
      \definecolor{backgc}{RGB}{39,40,34}
   }{}

   \hypersetup{linkcolor=foregc,citecolor=foregc,urlcolor=foregc}
   \pagecolor{backgc}
   \color{foregc}
}


%% Alter some LaTeX defaults for better treatment of figures:
%    % See p.105 of "TeX Unbound" for suggested values.
%    % See pp. 199-200 of Lamport's "LaTeX" book for details.
%    %   General parameters, for ALL pages:
%    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
%    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%    %   Parameters for TEXT pages (not float pages):
%    \setcounter{topnumber}{2}
%    \setcounter{bottomnumber}{2}
%    \setcounter{totalnumber}{4}     % 2 may work better
%    \setcounter{dbltopnumber}{2}    % for 2-column pages
%    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
%    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%    %   Parameters for FLOAT pages (not text pages):
%    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
%	% N.B.: floatpagefraction MUST be less than topfraction !!
%    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
