%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\input{macros.tex}

\usepackage[left=0.2in,top=0.3in,right=0.2in,bottom=0.2in]{geometry} % Document margins

\pdfColorScheme{0} % "0" is standard and should be used for submission and printing

\name{Vijay Krishna Palepu \vspace{-0.35em}} % Your name
% \address{\url{http://careers.stackoverflow.com/vpalepu} \\ \url{https://gist.github.com/VijayKrishna}} % Your address
% \address{Mailing Address: 3124 Verano Place \\ Irvine, CA 92617} % Your address
\address{(949)~$\cdot$~407~$\cdot$~9649 \\ vpalepu@uci.edu \\ \url{http://vpalepu.com}} % Your phone number and email

\begin{document}



%------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%------------------------------------------------------------------------------
\vspace{-0.5em}
\begin{rSection}{Experience}

\begin{rSubsection}{Spider Lab, University of California, Irvine}{June 2012 - Current}{Graduate Student Researcher}{Irvine, CA, USA}
\item Working on novel approaches to visualize, analyze and model program executions.
\item Developed software infrastructure for the instrumentation, analysis and exploration of Java program executions.
\item \emph{Languages and Tools:} Java, ASM Bytecode Manipulation Library (asm.ow2.org), Javascript, D3.js.
\end{rSubsection}
\vspace{-0.5em}
\begin{rSubsection}{University of California, Irvine}{January 2012 - March 2012}{Graduate Student Researcher}{Irvine, CA, USA}
\item Worked on a design project for an Internet game based on the U.S. Presidential Elections.
\item \emph{Languages and Tools:} HotGloo Wireframing tool.
\end{rSubsection}
\vspace{-0.5em}
%------------------------------------------------

\begin{rSubsection}{Indigo Architects}{August 2010 - June 2011}{Software Developer}{Pune, MH, India}
\item Operations team member of Zeus Travel Office software suite. Built applications ground up to monitor product behavior.
\item \emph{Languages and Tools:} C\#, XAML, Silverlight, WCF.
\end{rSubsection}
\vspace{-0.5em}
%------------------------------------------------

\begin{rSubsection}{Persistent Systems}{October 2009 - March 2010}{Project Intern}{Pune, MH, India}
\item Developed an Eclipse Plug-in to statically reverse engineer a Sequence Diagram for Java Projects. 
\item Final Year Project at University of Pune, Army Institute of Technology. 
\item \emph{Languages and Tools:} Java, Eclipse Standard Widget Toolkit, Eclipse Java Development Tooling (JDT).
\end{rSubsection}
\vspace{-0.5em}
\end{rSection}

\vspace{-0.45em}
\begin{rSection}{Research Publications}
\begin{rSimpleSubsection}
\item \textbf{Palepu, Vijay Krishna} and Jones, James, ``\textbf{Discriminating Influences among Instructions in a Dynamic Slice},'' 2014 29th IEEE International Conference on Automated Software Engineering.
\item \textbf{Palepu, Vijay Krishna}; Xu, Guoqing and Jones, James, ``\textbf{Improving Efficiency of Dynamic Analysis with Dynamic Dependence Summaries},'' 2013 28th IEEE International Conference on Automated Software Engineering.
\item \textbf{Palepu, Vijay Krishna} and Jones, James, ``\textbf{Visualizing Constituent Behaviors within Executions},'' 2013 1st IEEE International Working Conference on Software Visualization.
\item Martie, Lee; \textbf{Palepu, Vijay Krishna}; Sajnani, Hitesh and Lopes, Cristina, ``\textbf{Trendy bugs: Topic trends in the Android bug reports},'' 2012 9th IEEE Working Conference on Mining Software Repositories.
\end{rSimpleSubsection}
\end{rSection}
\vspace{-1.0em}
\begin{rSection}{Software Projects}
\begin{rSimpleSubsection}
\item \textbf{\sc Iota}: Java Bytecode instrumentation framework for runtime program analysis.
\item \textbf{\sc The Brain}: Visualization of software executions. {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/site/brain2.html}}
% \item Interactive tutorial for Hypothesis testing \& t-Tests. {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/205project/}}
\item Lambda Calculus Interpreter for alpha \& beta reductions. {\small Code: \url{https://gist.github.com/VijayKrishna/5180292}}
% \item \textsc{Java Code to Sequence Diagram Converter}: Eclipse plug-in to reverse engineer Java code to sequence diagrams.
\end{rSimpleSubsection}
\end{rSection}

%------------------------------------------------------------------------------
%	EDUCATION SECTION
%------------------------------------------------------------------------------
\vspace{-1em}
\begin{rSection}{Education}

{\bf University of California, Irvine, USA} \hfill {September 2012 - Current \\
Ph.D., Software Engineering, Current GPA: 3.98 

}

% {\bf University of California, Irvine, USA} 


{\bf University of Pune, India} \hfill {August 2006 - July 2010} \\ 
B.Engg., Computer Engineering, First Class with Distinction 
\end{rSection}

% \begin{rSection}{Publications}
% \begin{rSimpleSubsection}
% \item Martie, L.; Palepu, V.K.; Sajnani, H.; Lopes, C.; , ``Trendy bugs: Topic trends in the Android bug reports,'' Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on, pp.120-123, 2-3 June 2012
% \end{rSimpleSubsection}
% \end{rSection}

\begin{rSection}{Awards}
\begin{rSimpleSubsection}
\item {\sc SIGSOFT Travel Grant}, ACM, 2014.
\item {\sc Informatics Fellowship}, Department of Informatics, University of California, Irvine, 2013.
\item {\sc AGS Travel Grant}, University of California, Irvine, 2013.
\item {\sc Chair's Award},
% of USD 3,500 at the 
Department of Informatics, University of California, Irvine, 2012.
\item {\sc Bronze Medal and AWES Scholarship Award},
% of INR 10,000 at the 
Department of Computer 
Sciences, Army Institute of Technology, University of Pune, 2011.
\end{rSimpleSubsection}
\end{rSection}



%------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%------------------------------------------------------------------------------

% \begin{rSection}{Technical Interests}

% \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
% Programming \& Scripting Languages & Java, Javascript, Matlab, Scheme, R \\
% Markup Languages & HTML, Markdown, LaTeX, SVG \\
% Frameworks & ASM (asm.ow2.org), D3.js, Twitter Bootstrap
% % Tools & Git, Eclipse, Bash Shell
% \end{tabular}

% \end{rSection}






%------------------------------------------------------------------------------
%	EXAMPLE SECTION
%------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%------------------------------------------------------------------------------

\end{document}