%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,24pt]{deedy-resume-bw} % Use US Letter paper, change to a4paper for A4 

\begin{document}

\setlength\parindent{24pt}

\pagenumbering{gobble}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{Vijay Krishna}{Palepu}{ % Your name
\href{mailto:vpalepu@uci.edu}{vpalepu@uci.edu} \vbar 949.407.9649 % Your contact information
\vbar \urlstyle{same}\url{http://vpalepu.com} % Your website, LinkedIn profile or other web address
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{UC Irvine}

\descript{Ph.D., Software Engineering}
\location{2012 - Current \vbar Irvine, CA, USA \\ GPA: 3.99}

\gsdot Informatics Fellowship, 2013\\
\gsdot Chair's Award, 2012\\

% \sectionspace % Some whitespace after the section

% \descript{BS in Computer Science}
% \location{Expected May 2014 | Ithaca, NY}
% Conc. in Software Engineering \\
% College of Engineering \\
% Dean's List (All Semesters) \\
% \location{ Cum. GPA: 3.92 / 4.0 \\
% Major GPA: 3.94 / 4.0}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{University of Pune}

\descript{Army Institute of Technology\\B.Engg., Computer Engineering}
\location{2006 - 2010 \vbar Pune, MH, India \\ First Class with Distinction}

\gsdot AWES Scholarship Award, 2011 \\
\gsdot Final Year Bronze Medal, 2010\\


\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

% \section{Links} 

% Github:// \href{https://github.com/deedydas}{\bf deedydas} \\
% LinkedIn:// \href{https://www.linkedin.com/in/debarghyadas}{\bf debarghyadas} \\
% YouTube:// \href{https://www.youtube.com/user/DeedyDash007}{\bf DeedyDash007} \\
% Twitter:// \href{https://twitter.com/debarghya_das}{\bf @debarghya\_das} \\
% Quora:// \href{https://www.quora.com/Debarghya-Das}{\bf Debarghya-Das}

% \sectionspace % Some whitespace after the section

%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Coursework}

\subsection{Graduate}

\gsdot Software Engineering\\
\gsdot User Interface Design and Evaluation\\
\gsdot Requirements Engineering\\
\gsdot Information Retrieval\\
\gsdot Software Performance and Reliability\\
\gsdot Analysis of Programming Languages\\
\gsdot Machine Learning\\
\gsdot Software Architecture\\
\gsdot Software Testing and Analysis\\
\gsdot Quantitative Methods\\
\gsdot Advanced Compiler Construction

\sectionspace % Some whitespace after the section

%------------------------------------------------

% \subsection{Undergraduate}

% Information Retrieval \\
% Operating Systems \\
% Artificial Intelligence + Practicum \\
% Functional Programming \\
% Computer Graphics + Practicum \\
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
% Unix Tools and Scripting

% \sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{Teaching}

% \gcdot \textbf{Guest Speaker on "Verifying Software Behavior"}, Graduate course on Software Testing and Anslysis (UCI, Spring 2014) \\
% \gcdot \textbf{Guest Speaker on "QA and Software Testing"}, Introduction to Software Engineering (UCI, Summer'13) \\
\gsdot \textbf{Teaching Assistant}, Senior Design Project (UCI, Fall'12, Winter'13, Spring'13) \\
\gsdot \textbf{Reader}, Concepts in Programming Languages II (UCI, Spring'12) \\
\gsdot \textbf{Reader}, Senior Design Project (UCI, Spring'12) \\


% \sectionspace % Some whitespace after the section

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}
\location{Over 5,000 lines:}
Java \gdot  Java Bytecode Re-engineering \\ 
% \location{Over 1000 lines:}
\location{Over 1,000 lines:}
\LaTeX \gdot HTML \& CSS \gdot Javascript \gdot Shell
\location{Familiar:}
C\# \gdot R \gdot Matlab \gdot D3.js \gdot \\Twitter Bootstrap 

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}
\runsubsection{Spider Lab, UC Irvine}
\descript{\vbar Graduate Student Researcher}

\location{June 2012 - Current \vbar Irvine, CA, USA}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightitemize} 
\gdot Working on novel approaches to visualize \& analyze software executions.\\
\gdot Developed software infrastructure for the instrumentation \& analysis of Java software executions.\\
\gdot \emph{Languages \& Tools:} Java, ASM Java Bytecode Engineering Library, Javascript, D3.js.\\
% \end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Indigo Architects}
\descript{\vbar Software Developer}

\location{August 2010 - June 2011 \vbar Pune, MH, India}
% \begin{tightitemize}
\gdot Operations Engineer of Zeus Travel Office software suite. Built applications ground up to monitor product behavior.\\
\gdot \emph{Languages \& Tools:} C\#, Silverlight.\\
% \end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Persistent Systems}
\descript{\vbar Project Intern}

\location{October 2009 - March 2010 \vbar Pune, MH, India}
% \begin{tightitemize}
\gdot Built Eclipse Plug-in to reverse engineer Java projects to UML Sequence Diagrams.\\
\gdot Final year capstone project at University of Pune, Army Institute of Technology. \\
\gdot \emph{Languages \& Tools:} Java, Eclipse Java Development Tooling \& SWT.\\
% \end{tightitemize}

% \sectionspace % Some whitespace after the section

%------------------------------------------------
% Research
%------------------------------------------------


\section{Research Publications}
% \small{With Technical Talks/Presentations}
\gdot \textbf{Palepu} and Jones, \textbf{``Discriminating Influences among Instructions in a Dynamic Slice''}, 2014,
 % 29th 
 IEEE International Conference on Automated Software Engineering.\\
\gdot \textbf{Palepu}; Xu and Jones, \textbf{``Improving Efficiency of Dynamic Analysis with Dynamic Dependence Summaries''}, 2013,
 % 28th
  IEEE International Conference on Automated Software Engineering.\\
\gdot \textbf{Palepu} and Jones, \textbf{``Visualizing Constituent Behaviors within Executions''}, 2013,
 % 1st,
  IEEE International Working Conference on Software Visualization.\\
\gdot Martie; \textbf{Palepu}; Sajnani and Lopes, \textbf{``Trendy bugs: Topic trends in the Android bug reports''}, 2012,
 % 9th,
  IEEE Working Conference on Mining Software Repositories.\\

% \sectionspace

\section{Software Projects}
% \runsubsection{Iota}
% {\vbar Java Bytecode instrumentation framework for runtime program analysis.}

% \sectionspace

% \runsubsection{The Brain}
% \location{\vbar Visualization of software executions. \\ {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/site/brain2.html}}}

% \sectionspace

% \runsubsection{The Brain}
% \location{\vbar Visualization of software executions. \\ {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/site/brain2.html}}}

\gdot \textbf{\bfseries Iota}: Java Bytecode instrumentation framework for runtime program analysis.\\
\gdot \textbf{PL241 Compiler}: SSA-based optimizing compiler; supports register allocation and code generation for DLX (pronounced `Deluxe') RISC processor architecture.\\ \hspace{7pt} {\small Code: \url{https://bitbucket.org/vpalepu/pl241-compiler}}\\
\gdot \textbf{\bfseries The Brain}: Interactive visualization of software program executions.\\ \hspace{7pt} {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/thebrain}}\\
\gdot \textbf{Interactive Stats}: Interactive web-based tutorial for Hypothesis testing \& t-Tests.\\ \hspace{7pt} {\small Demo: \url{http://www.ics.uci.edu/~vpalepu/205project}}\\
\gdot {\bfseries Lambda Calculus Interpreter}: Implementation of alpha \& beta reductions.\\ \hspace{7pt} {\small Code: \url{https://gist.github.com/VijayKrishna/5180292}}\\
% \gdot \textbf{Java Code to Sequence Diagram Converter}: Eclipse plug-in to statically reverse engineer Java code snippets to Sequence Diagrams.

% \sectionspace

\section{Talks}

\gdot \textbf{``Discriminating Influences among Instructions in a Dynamic Slice"}, New Ideas Talk, Automated Software Engineering, Sweden, Summer 2014.\\
\gdot \textbf{``QA and Software Testing"}, Guest Lecture, Undergraduate course on Introduction to Software Engineering, UCI, Summer 2014.\\
\gdot \textbf{``Verifying Software Behavior"}, Guest Lecture, Graduate course on Software Testing and Analysis, UCI, Spring 2014.\\
\gdot \textbf{``Quality-Driven Development: Interacting with TDD and BDD''}, Invited Talk with Dr. Hadar Ziv, Southern California Quality Assurance Association, Orange County, Winter 2014.\\
% \gdot \textbf{``Improving Efficiency of Dynamic Analysis with Dynamic Dependence Summaries"}, Technical Research Talk, Automated Software Engineering, Palo Alto, Fall 2013.\\



% \runsubsection{Cornell Robot Learning Lab}
% \descript{| Head Undergrad Research}

% \location{Jan 2014 – Present | Ithaca, NY}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which learns from large scale user preference feedback to plan robot trajectories in human environments. Publication submitted.

% \sectionspace % Some whitespace after the section

% %------------------------------------------------

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}

% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Lead the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. Publication submitted.

% \sectionspace % Some whitespace after the section

%------------------------------------------------
% Awards
%------------------------------------------------

% \section{Awards} 

% \begin{tabular}{rll}
% 2014	 & {\sc SIGSOFT Travel Grant}, ACM\\
% 2013	 & {\sc Informatics Fellowship}, Department of Informatics, UC Irvine\\
% 2013	 & {\sc AGS Travel Grant}, UC Irvine\\
% 2012	 & {\sc Chair's Award}, Department of Informatics, UC Irvine\\
% 2011	 & {\sc Bronze Medal and Scholarship Award}, Department of Computers, AIT, Univ. of Pune
% \end{tabular}

% \sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------

% \section{Societies} 

% \begin{tabular}{rll}
% 2014 & top 12\%ile & Tau Beta Pi Engineering Honor Society\\
% 2014 & National & The Global Leadership and Education Forum (tGELF)\\
% 2012 & National & Golden Key International Honor Society\\
% 2012 & National & National Society of Collegiate Scholars\\
% \end{tabular}

% \sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}